<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="row" style="background-color: #66ff99">
    <div class="col-9">
        <h2>TAREAS</h2>
    </div>
    <div class="col-3" style="text-align: right">
        <c:choose>
            <c:when test="${not empty sessionScope.usuario}">
                <p>${sessionScope.usuario.apodo}</p>
                <a href="logout">Logout</a>
            </c:when>
            <c:otherwise>
                <a href="login.jsp">Login</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>
