<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<style>
    #menu{
        padding-left: 20px;
        color: black;
    }
    
</style>
<div id="menu">
    <hr>
    <a id="menu" href="index.jsp">Home</a>
    <c:choose>
        <c:when test="${not empty sessionScope.usuario}">
            <a id="menu" href="tareas.jsp">Tareas</a>
        </c:when>
        <c:otherwise>
            <a id="menu" href="login.jsp">Tareas</a>
        </c:otherwise>
    </c:choose>
    <hr>
</div>
